#!/usr/bin/env python3
# encoding: utf-8

from rls.algorithms.register import get_model_info, register
from rls.algorithms.single.hierarchical import *
from rls.algorithms.single.modelbased import *

# logo: font-size: 12, foreground character: 'O', font: 幼圆
# http://life.chacuo.net/convertfont2char

# On-policy Algorithms
register(
    name='pg',
    path='single.pg',
    is_multi=False,
    class_name='PG',
    logo='''
    　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　
    '''
)

register(
    name='npg',
    path='single.npg',
    is_multi=False,
    class_name='NPG',
    logo='''
　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯＯＯ　　　　Ｏ　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯ　　　Ｏ　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　Ｏ　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　Ｏ　　　　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　Ｏ　　　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='trpo',
    path='single.trpo',
    is_multi=False,
    class_name='TRPO',
    logo='''
　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ
    '''
)

register(
    name='ppo',
    path='single.ppo',
    is_multi=False,
    class_name='PPO',
    logo='''
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ
    '''
)

register(
    name='a2c',
    path='single.a2c',
    is_multi=False,
    class_name='A2C',
    logo='''
　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯ　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　ＯＯＯ　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　
    '''
)

# register(
#     name='cem',
#     path='single.cem',
#     is_multi=False,
#     class_name='CEM',
#     logo='''
# 　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　　ＯＯＯＯ　　
# 　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　　ＯＯＯＯ　　
# 　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　
# 　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯＯ　　　
# 　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　ＯＯＯＯＯ　　　
# 　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　Ｏ　ＯＯＯ　ＯＯ　ＯＯ　　　
# 　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　Ｏ　ＯＯＯＯＯＯ　ＯＯ　　　
# 　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　Ｏ　　　　　　　　　　Ｏ　ＯＯＯＯＯ　　ＯＯ　　　
# 　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　　ＯＯ　　　
# 　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　Ｏ　　ＯＯＯ　　　ＯＯ　　　
# 　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　ＯＯ　ＯＯＯＯＯＯ　
# 　　　　　　　ＯＯＯＯＯ
#     '''
# )

register(
    name='ac',
    path='single.ac',
    is_multi=False,
    class_name='AC',
    logo='''
　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='dpg',
    path='single.dpg',
    is_multi=False,
    class_name='DPG',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='ddpg',
    path='single.ddpg',
    is_multi=False,
    class_name='DDPG',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='td3',
    path='single.td3',
    is_multi=False,
    class_name='TD3',
    logo='''
　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='sac_v',
    path='single.sac_v',
    is_multi=False,
    class_name='SAC_V',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　　ＯＯＯ　　ＯＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　ＯＯ　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ
    '''
)

register(
    name='sac',
    path='single.sac',
    is_multi=False,
    class_name='SAC',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ
　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　
    '''
)

register(
    name='tac',
    path='single.tac',
    is_multi=False,
    class_name='TAC',
    logo='''
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='dqn',
    path='single.dqn',
    is_multi=False,
    class_name='DQN',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='ddqn',
    path='single.ddqn',
    is_multi=False,
    class_name='DDQN',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='dddqn',
    path='single.dddqn',
    is_multi=False,
    class_name='DDDQN',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　Ｏ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
    '''
)

register(
    name='averaged_dqn',
    path='single.averaged_dqn',
    is_multi=False,
    class_name='AveragedDQN',
    logo='''
　　　　　　 　ＯＯ　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='c51',
    path='single.c51',
    is_multi=False,
    class_name='C51',
    logo='''
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯ　　　　　　　　
　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　
　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='qrdqn',
    path='single.qrdqn',
    is_multi=False,
    class_name='QRDQN',
    logo='''
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='rainbow',
    path='single.rainbow',
    is_multi=False,
    class_name='RAINBOW',
    logo='''
    ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯ　ＯＯＯＯＯ　ＯＯＯＯＯ
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　ＯＯＯ　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　ＯＯＯ　　ＯＯＯ　　　ＯＯ　　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　ＯＯＯ　　　ＯＯ　　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　ＯＯＯＯ　ＯＯＯ　　
　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　ＯＯＯＯ　ＯＯ　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　
　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯＯ　ＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　
　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　ＯＯ
    '''
)

register(
    name='iqn',
    path='single.iqn',
    is_multi=False,
    class_name='IQN',
    logo='''
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='maxsqn',
    path='single.maxsqn',
    is_multi=False,
    class_name='MAXSQN',
    logo='''
    ＯＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　ＯＯＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　ＯＯＯＯ　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　Ｏ　ＯＯＯ　ＯＯ　ＯＯ　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　Ｏ　ＯＯＯＯＯＯ　ＯＯ　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　Ｏ　ＯＯＯＯＯ　　ＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　Ｏ　　ＯＯＯＯ　　ＯＯ　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　Ｏ　　ＯＯＯ　　　ＯＯ　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　ＯＯＯＯ　　ＯＯ　ＯＯＯＯＯＯ　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='sql',
    path='single.sql',
    is_multi=False,
    class_name='SQL',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='bootstrappeddqn',
    path='single.bootstrappeddqn',
    is_multi=False,
    class_name='BootstrappedDQN',
    logo='''
　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　ＯＯＯ　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)
