#!/usr/bin/env python3
# encoding: utf-8

from rls.algos.register import register, get_model_info

# logo: font-size: 12, foreground character: 'O', font: 幼圆

# On-policy Algorithms
register(
    name='pg',
    algo_class='PG',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='single',
    logo='''
    　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　
    '''
)

register(
    name='trpo',
    algo_class='TRPO',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='single',
    logo='''
　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ
    '''
)

register(
    name='ppo',
    algo_class='PPO',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='single',
    logo='''
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ
    '''
)

register(
    name='a2c',
    algo_class='A2C',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='single',
    logo='''
　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯ　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　ＯＯＯ　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　
    '''
)

register(
    name='cem',
    algo_class='CEM',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　　ＯＯＯＯ　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　　ＯＯＯＯ　　
　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯＯ　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　ＯＯＯＯ　　ＯＯＯＯＯ　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　Ｏ　ＯＯＯ　ＯＯ　ＯＯ　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　Ｏ　ＯＯＯＯＯＯ　ＯＯ　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　Ｏ　　　　　　　　　　Ｏ　ＯＯＯＯＯ　　ＯＯ　　　
　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　　ＯＯ　　　
　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　Ｏ　　ＯＯＯ　　　ＯＯ　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　ＯＯ　ＯＯＯＯＯＯ　
　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='aoc',
    algo_class='AOC',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='hierarchical',
    logo='''
　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='ppoc',
    algo_class='PPOC',
    policy_mode='on-policy',
    update_mode='perEpisode',
    policy_type='hierarchical',
    logo='''
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　
    '''
)

# Off-policy Algorithms

register(
    name='qs',
    algo_class='QS',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯ　　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯ　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　　
　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　
　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    '''
)

register(
    name='ac',
    algo_class='AC',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='dpg',
    algo_class='DPG',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='ddpg',
    algo_class='DDPG',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='pd_ddpg',
    algo_class='PD_DDPG',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
    '''
)

register(
    name='td3',
    algo_class='TD3',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='sac_v',
    algo_class='SAC_V',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　　ＯＯＯ　　ＯＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　ＯＯ　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ
    '''
)

register(
    name='sac',
    algo_class='SAC',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ
　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　
    '''
)

register(
    name='tac',
    algo_class='TAC',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　ＯＯ　　ＯＯ　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　Ｏ　　　ＯＯ　　　Ｏ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='dqn',
    algo_class='DQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='ddqn',
    algo_class='DDQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='dddqn',
    algo_class='DDDQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　Ｏ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　ＯＯ　　　　　Ｏ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
    '''
)

register(
    name='averaged_dqn',
    algo_class='AveragedDQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　 　ＯＯ　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　ＯＯ　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　ＯＯ　　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='c51',
    algo_class='C51',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯ　　　　　　　　
　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯ　　　ＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　
　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='qrdqn',
    algo_class='QRDQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='rainbow',
    algo_class='RAINBOW',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
    ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯ　ＯＯＯＯＯ　ＯＯＯＯＯ
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　ＯＯＯ　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　ＯＯＯ　　ＯＯＯ　　　ＯＯ　　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　ＯＯＯ　　　ＯＯ　　
　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　ＯＯＯＯ　ＯＯＯ　　
　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　ＯＯＯＯ　ＯＯ　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　
　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　
　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯＯ　ＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　ＯＯ　　　　　
　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　ＯＯ
    '''
)

register(
    name='iqn',
    algo_class='IQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='maxsqn',
    algo_class='MAXSQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
    ＯＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　ＯＯＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　ＯＯＯＯ　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　Ｏ　ＯＯＯ　ＯＯ　ＯＯ　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　Ｏ　ＯＯＯＯＯＯ　ＯＯ　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　Ｏ　ＯＯＯＯＯ　　ＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　Ｏ　　ＯＯＯＯ　　ＯＯ　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　Ｏ　　ＯＯＯ　　　ＯＯ　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　ＯＯＯＯ　　ＯＯ　ＯＯＯＯＯＯ　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='sql',
    algo_class='SQL',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　
　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　ＯＯ　　　ＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　
　　　　　ＯＯ　　　　ＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='bootstrappeddqn',
    algo_class='BootstrappedDQN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　　ＯＯ　ＯＯＯＯＯ　　　　　　ＯＯＯＯ　ＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　ＯＯＯ　　ＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　ＯＯＯ　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)

register(
    name='curl',
    algo_class='CURL',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='single',
    logo='''
　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　
　　　　ＯＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　ＯＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　ＯＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　ＯＯＯ　　　　　　　　　　　　　　　　ＯＯ　　　　　　Ｏ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　ＯＯＯＯ　　　　　ＯＯ　　　　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　Ｏ　　　　
　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ
    '''
)

register(
    name='oc',
    algo_class='OC',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='hierarchical',
    logo='''
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='ioc',
    algo_class='IOC',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='hierarchical',
    logo='''
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯ　　　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯＯ　　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯ
    '''
)

register(
    name='hiro',
    algo_class='HIRO',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='hierarchical',
    logo='''
　　　ＯＯＯＯＯ　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　
　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　
　　　　　ＯＯ　　　　　ＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯ　　　
　　　　ＯＯＯ　　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　ＯＯＯ　　　　
　　　ＯＯＯＯＯ　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯ　　ＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ
    '''
)

register(
    name='maddpg',
    algo_class='MADDPG',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='multi',
    logo='''
    ＯＯＯＯ　　　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯ　Ｏ　　　　
　　　ＯＯＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　
　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　ＯＯＯＯ　　　ＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　ＯＯＯ　　　　　　ＯＯＯＯ　　　　　　Ｏ　　　　
　　　　ＯＯＯＯ　　ＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　ＯＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　　　　
　　　　Ｏ　ＯＯＯ　ＯＯ　ＯＯ　　　　　　　　　ＯＯ　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯＯ　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯＯ　　
　　　　Ｏ　ＯＯＯＯＯＯ　ＯＯ　　　　　　　　ＯＯ　　ＯＯＯ　　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　ＯＯＯ　　　　　ＯＯＯＯＯ　　
　　　　Ｏ　ＯＯＯＯＯ　　ＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　Ｏ　　ＯＯＯＯ　　ＯＯ　　　　　　　ＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯ　　　　
　　　　Ｏ　　ＯＯＯ　　　ＯＯ　　　　　　　ＯＯ　　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯ　　　　
　　ＯＯＯＯ　　ＯＯ　ＯＯＯＯＯＯ　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　ＯＯＯＯＯ　ＯＯＯＯ　　　　
　　　　　　　　　　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯ
    '''
)

register(
    name='vdn',
    algo_class='VDN',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='multi',
    logo='''
　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯＯ　　　　ＯＯＯＯ　　　
　　　　ＯＯＯＯＯ　　　ＯＯＯＯ　　　　　　ＯＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　ＯＯ　　　　
　　　　　ＯＯＯ　　　　ＯＯ　　　　　　　　　ＯＯ　　　　ＯＯＯＯ　　　　　　　　ＯＯＯＯ　　　　Ｏ　　　　
　　　　　　ＯＯＯ　　　ＯＯ　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　ＯＯＯＯＯ　　　Ｏ　　　　
　　　　　　ＯＯＯ　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　Ｏ　ＯＯＯＯ　　Ｏ　　　　
　　　　　　ＯＯＯ　　ＯＯ　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　Ｏ　　ＯＯＯＯ　Ｏ　　　　
　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯ　　　　　　ＯＯＯ　　　　　　　Ｏ　　ＯＯＯＯＯＯ　　　　
　　　　　　　ＯＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　ＯＯＯＯ　　　　　　　Ｏ　　　ＯＯＯＯＯ　　　　
　　　　　　　　ＯＯＯＯ　　　　　　　　　　　ＯＯ　　　　　ＯＯＯ　　　　　　　　Ｏ　　　　ＯＯＯＯ　　　　
　　　　　　　　ＯＯＯ　　　　　　　　　　　　ＯＯ　　　ＯＯＯＯＯ　　　　　　　　Ｏ　　　　　ＯＯＯ　　　　
　　　　　　　　　ＯＯ　　　　　　　　　　ＯＯＯＯＯＯＯＯＯＯＯ　　　　　　　ＯＯＯＯ　　　　　ＯＯ　　　　
　　　　　　　　　ＯＯ
    '''
)

register(
    name='iql',
    algo_class='IQL',
    policy_mode='off-policy',
    update_mode='perStep',
    policy_type='multi',
    logo='''
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　ＯＯＯＯＯ　　　　　　　　　
　　　　　　　ＯＯＯ　　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　　ＯＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　ＯＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　ＯＯＯ　　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　　　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯ　　　　　ＯＯＯ　　　　　　　　　ＯＯ　　　　　Ｏ　　　　
　　　　　　　　ＯＯ　　　　　　　　　　　　ＯＯＯＯ　　　ＯＯＯ　　　　　　　　　　ＯＯ　　　　ＯＯ　　　　
　　　　　　ＯＯＯＯＯ　　　　　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　　　　ＯＯＯＯＯＯＯＯＯ　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＯＯＯＯ
    '''
)
